<!DOCTYPE HTML>
<!--
	Fakhri Huseynov - Azure Cloud - DevOps Engineer  -- eidted by me
-->
<html>

<head>
	<title>Fakhri Huseynov</title>
	<meta charset="utf-8" />
	<meta name="description" content="Location : 127.0.0.1:1337/ismailtasdelen &amp; U1FgpxieKrOnly5GJg3TiA==">
	<meta name="keywords"
		content="Azure Cloud, DevOps Engineer, ismail tasdelen, hall of fame, responsive disclosure, security engineer, information security specialist, web security expert">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="Ismail Tasdelen">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<link rel="shortcut icon" href="assets/css/images/icon.ico">
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/images/icon.ico" /><![endif]-->
</head>

<body class="Loading">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">

			<!-- Header -->
			<header id="header">
				<h1>Fakhri Huseynov</h1>
				<p>Azure Cloud &nbsp;&bull;&nbsp; DevOps Engineer </p>
				<nav>
					<ul>
						<li><a href="https://twitter.com/@faxri32" class="icon fa-twitter" target="_blank"><span
									class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/in/fakhrihuseynov" class="icon fa-linkedin"
								target="_blank"><span class="label">Linkedin</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCPqc50Wmt6ZF2BJWtNJlq-g"
								class="icon fa-youtube-play" target="_blank"><span class="label">YouTube</span></a></li>
						<li><a href="https://github.com/fakhrihuseynov" class="icon fa-github" target="_blank"><span
									class="label">Github</span></a></li>
						<li><a href="mailto:fexrihuseynov@gmail.com" class="icon fa-envelope-o" target="_blank"><span
									class="label">Email</span></a></li>
					</ul>
				</nav>
			</header>

			<!-- Footer -->
			<footer id="footer">
				<span class="copyright">&copy;Design for <a href="https://affinity.pt/"> affinity.pt </a>.</span>
			</footer>

		</div>
	</div>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script>
		window.onload = function () {
			document.body.className = '';
		}
		window.ontouchmove = function () {
			return false;
		}
		window.onorientationchange = function () {
			document.body.scrollTop = 0;
		}
	</script>
</body>

</html>
